DATABASE_URL= postgresql://rickymorty_db_user:Khjth3lhYoB2i0EMF7jhzWUYOJElIIKH@dpg-d2amo1ogjchc73efh1fg-a/rickymorty_db


PORT = 3000
HOST_API = http://localhost:3000/


JWT_SECRET =Est3EsMISE3Dsecreto321
